<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenya National Library - Maktaba Kuu</title>
    <style>
        body{
            background-color: rgb(12, 168, 207);
        }
        h1{
            color: chocolate;
            background-color: aquamarine;
        }
        h3{
            color:rgb(53, 10, 209);
            background-color: rgb(247, 13, 13);
        }
        

        h5{
            color: chartreuse;
            background-color: darkslategray;
        }
        h2{
            color: forestgreen;
            background-color: beige;
        }
        h4{
            color: olive;
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <h1>Library's Structure</h1>
    <img src="./Assets/Images/Info Desk.jpg" height="200" alt="information desk project preview"/>
   
    <p><a href="./Public/Library.html">Library Services</a></p>

    <h3>About Us</h3>
    <li>Who We Are</li>
    <li>Board of Directors</li>
    <li>Management Team</li>
    <li>Service Charter</li>
    <li>Strategic Plan</li>
    <li>Partners & Sponsors</li>
    <li>Recognition & Awards</li>
    <li>Careers</li>
    <li>Membership</li>

    <a href="./Public/About.html">About Library</a>
    
    <h2>Quick Links</h2>
   
    <li>Report corruption</li>
    <li>E-journals</li>
    <li>Open E-resources</li>
    <li>Subcribed E-resources</li>
    <li>knls Google Search</li>
    <li>Newsletters</li>
    <li>Press Release</li>

    <h4>My Best Books</h4>
    <a href="./Public/My best books.html">My best reading books</a>
    
    <h5>Others</h5>
    <a href="./Public/Contact.html">Contact Us</a>
    <footer>
        <P> P&COPY;2023 My website. All rights reserved.</P>
        <p>Contact: gibioncheruiyot@gmail.com</p>
        <p>Terms of services|Privacy Policy</p>
    </footer>

</body>
</html>